<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FirstSeleniumTest</groupId>
  <artifactId>FirstArtifactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstArtifactory</name>
  <url>http://maven.apache.org</url>

<repositories>
<repository>
    <id>qaf</id>
    <url>https://qmetry.github.io/qaf/dist</url>
</repository>
<repository>
	<id>jai</id>
	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
</repository>
</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- https://mvnrepository.com/artifact/com.qmetry/qaf -->
<dependencies>
	<!-- https://mvnrepository.com/artifact/com.qmetry/qaf -->
	<dependency>
	    <groupId>com.qmetry</groupId>
	    <artifactId>qaf</artifactId>
	    <version>2.1.14</version>
	</dependency>
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>test</scope>
	</dependency>
</dependencies>
</project>
